{
  "App": {
    "SelfUrl": "https://localhost:5000",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ecommerce.com,http://localhost:4200,https://localhost:5001,https://localhost:5002",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44317,https://localhost:5001,https://localhost:5002"
  },
  "ConnectionStrings": {
    "Default": "Data Source=mssql.metasol.vn;Initial Catalog=MetaSolEcommerce;User ID=sa;Password=bhfnsONElqyEao8;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GtJbUpIn2Vvj1Fj7"
  }
}
