{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ecommerce.com,http://localhost:4200,https://localhost:44311,https://localhost:44321",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44363,https://localhost:44311,https://localhost:44351"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GtJbUpIn2Vvj1Fj7"
  }
}
